# miscore

./: .gitignore  pom.xml
miscore/: README.md  pom.xml
miscore-example/: pom.xml
miscore-example/src/main/java/: MIScoreClient.java
miscore/src/main/java/uk/ac/ebi/enfin/mi/score/: CategoryScore.java  ConfidenceScore.java
miscore/src/main/java/uk/ac/ebi/enfin/mi/score/local/: LocalJSONGenerator.java  SimpleOntologyNode.java
miscore/src/main/java/uk/ac/ebi/enfin/mi/score/ols/: MIOntology.java
miscore/src/main/java/uk/ac/ebi/enfin/mi/score/scores/: MIScore.java  MethodScore.java  PublicationScore.java  TypeScore.java  UnNormalizedCategoryScore.java  UnNormalizedMIScore.java  UnNormalizedMethodScore.java  UnNormalizedPublicationScore.java  UnNormalizedTypeScore.java
miscore/src/main/resources/: log4j.properties  psimiOntology.json
miscore/src/test/java/uk/ac/ebi/enfin/mi/score/: TestMIScore.java  TestMethodScore.java  TestMethodScoreExamples.java  TestPublicationScore.java  TestTypeScore.java  TestTypeScoreExamples.java  UnNormalizedMiScoreTest.java
miscore/src/test/java/uk/ac/ebi/enfin/mi/score/ols/: TestMIOntology.java
src/main/java/uk/ac/ebi/enfin/mi/score/: CategoryScore.java  ConfidenceScore.java
src/main/java/uk/ac/ebi/enfin/mi/score/scores/: MIScore.java  PublicationScore.java  UnNormalizedMIScore.java
src/main/resources/: log4j.properties  psimiOntology.json
src/test/java/uk/ac/ebi/enfin/mi/score/: TestMethodScoreExamples.java  TestPublicationScore.java  TestTypeScoreExamples.java
tags/1.3.5/: pom.xml
tags/1.3.5/src/main/java/uk/ac/ebi/enfin/mi/score/ols/: MIOntology.java
tags/1.3.5/src/main/java/uk/ac/ebi/enfin/mi/score/scores/: MethodScore.java  TypeScore.java
trunk/miscore/: pom.xml
trunk/miscore-example/: pom.xml
trunk/miscore-example/src/main/java/: MIScoreClient.java
trunk/miscore/src/main/java/uk/ac/ebi/enfin/mi/score/: CategoryScore.java  ConfidenceScore.java
trunk/miscore/src/main/java/uk/ac/ebi/enfin/mi/score/ols/: MIOntology.java
trunk/miscore/src/main/java/uk/ac/ebi/enfin/mi/score/scores/: MIScore.java  MethodScore.java  PublicationScore.java  TypeScore.java  UnNormalizedCategoryScore.java  UnNormalizedMIScore.java  UnNormalizedMethodScore.java  UnNormalizedPublicationScore.java  UnNormalizedTypeScore.java
trunk/miscore/src/main/resources/: log4j.properties  scoreCategories.properties
trunk/miscore/src/test/java/uk/ac/ebi/enfin/mi/score/: TestMIOntology.java  TestMIScore.java  TestTypeScore.java  UnNormalizedMiScoreTest.java
wiki/: PageName.wiki  api.wiki
