<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.ebi.enfin.mi.score</groupId>
        <artifactId>miscore-parent</artifactId>
        <version>1.4.2-SNAPSHOT</version>
    </parent>

    <artifactId>miscore</artifactId>
    <packaging>jar</packaging>

    <properties>
        <junit.version>4.13.2</junit.version>
        <jackson.version>2.13.3</jackson.version>

        <path.to.exclude>**uk/ac/ebi/enfin/mi/score/local/*.java</path.to.exclude>
    </properties>
    <name>Molecular Interactions Score</name>

    <scm>
        <connection>scm:git:https://github.com/EBI-IntAct/miscore/</connection>
        <developerConnection>scm:git:https://github.com/EBI-IntAct/miscore/</developerConnection>
        <url>https://github.com/EBI-IntAct/miscore/</url>
        <tag>HEAD</tag>
    </scm>

    <profiles> <!-- Avoid polluting the library with the json-generation -->
        <profile>
            <id>json-generation</id>

            <properties>
                <ols-client.version>2.14-SNAPSHOT</ols-client.version>
                <lombok.version>1.18.24</lombok.version>
                <path.to.exclude>NO_PATH</path.to.exclude>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>uk.ac.ebi.pride.utilities</groupId>
                    <artifactId>ols-client</artifactId>
                    <version>${ols-client.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>${lombok.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.10.1</version>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>2.7.1</version>
                        <executions>
                            <execution>
                                <id>LocalOntologyJsonGenerator</id>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                                <configuration>
                                    <mainClass>uk.ac.ebi.enfin.mi.score.local.LocalJSONGenerator</mainClass>
                                    <finalName>local-ontology-json-generator</finalName>
                                    <classifier>exec</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <excludes>
                        <exclude>${path.to.exclude}</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- This plugin creates a javadoc jar for pride-web. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>miscore-javadoc</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/miscore/api</outputDirectory>
                            <reportOutputDirectory>${project.build.directory}/miscore/api</reportOutputDirectory>
                            <doclint>none</doclint>
                            <excludePackageNames>uk.ac.ebi.enfin.mi.score.local</excludePackageNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.11.2</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>${project.artifactId}-</versionTagPrefix>
                    </flowInitContext>
                    <!--Need to allow snapshot because of primefaces-->
                    <allowSnapshots>true</allowSnapshots>
                    <allowUntracked>true</allowUntracked>
                    <!--<noDeploy>true</noDeploy>-->
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <!-- logging dependency -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- testing dependency -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!-- JSON dependency -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

</project>
