<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.ebi.enfin.mi.score</groupId>
        <artifactId>miscore-parent</artifactId>
        <version>1.4.0</version>
    </parent>

    <artifactId>miscore-exemple</artifactId>
    <name>Molecular Interaction Score Client</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- MI Score dependency -->
        <dependency>
            <groupId>uk.ac.ebi.enfin.mi.score</groupId>
            <artifactId>miscore</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>