<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>miscoreClient</groupId>
    <artifactId>miscoreClient</artifactId>
    <version>1.0</version>
    <name>Molecular Interaction Score Client</name>

    <build>
        <plugins>
            <!-- To compile with JDK5.0 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
            <!-- EBI repositories -->
        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- MI Score dependency -->
        <dependency>
            <groupId>uk.ac.ebi.enfin.mi.score</groupId>
            <artifactId>miscore</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
</project>